{
	"name": "graycat-sql-formatter",
	"displayName": "GrayCat SQL Formatter",
	"description": "A VSCode formatter extension for SQL scripts.",
	"publisher": "AdamRybak",
	"author": "Adam Rybak <adamrybak85@gmail.com>",
	"repository": {
		"url": "https://github.com/adamrybak/graycat-sql-formatter"
	},
	"version": "0.0.7",
	"license": "MIT",
	"preview": false,
	"main": "./dist/extension.js",
	"icon": "static/logo.png",
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"onLanguage:sql"
	],
	"keywords": [
		"database",
		"db",
		"db2",
		"dba",
		"formatter",
		"ibm_db",
		"mssql",
		"mysql",
		"oracle",
		"oracledb",
		"postgres",
		"postgresql",
		"redshift",
		"rdbms",
		"dbms",
		"sql server",
		"sql",
		"sqlite",
		"sqlplus"
	],
	"contributes": {
		"languages": [
			{
				"id": "sql",
				"extensions": [
					".sql",
					".dsql"
				],
				"aliases": [
					"SQL",
					"sql"
				]
			}
		],
		"configuration": {
			"type": "object",
			"title": "GrayCat SQL Formatter Settings",
			"properties": {
				"graycat-sql-formatter.case.lineComments": {
					"description": "Transform case of line comments.",
					"type": "string",
					"default": "Unchanged",
					"enum": [
						"Lowercase",
						"Uppercase",
						"Unchanged"
					]
				},
				"graycat-sql-formatter.case.blockComments": {
					"description": "Transform case of block comments.",
					"type": "string",
					"default": "Unchanged",
					"enum": [
						"Lowercase",
						"Uppercase",
						"Unchanged"
					]
				},
				"graycat-sql-formatter.case.stringValues": {
					"description": "Transform case of string values.",
					"type": "string",
					"default": "Unchanged",
					"enum": [
						"Lowercase",
						"Uppercase",
						"Unchanged"
					]
				},
				"graycat-sql-formatter.case.literals": {
					"description": "Transform case of literals.",
					"type": "string",
					"default": "Unchanged",
					"enum": [
						"Lowercase",
						"Uppercase",
						"Unchanged"
					]
				},
				"graycat-sql-formatter.case.keywords": {
					"description": "Transform case of keywords.",
					"type": "string",
					"default": "Uppercase",
					"enum": [
						"Lowercase",
						"Uppercase",
						"Unchanged"
					]
				},
				"graycat-sql-formatter.case.functions": {
					"description": "Transform case of functions.",
					"type": "string",
					"default": "Uppercase",
					"enum": [
						"Lowercase",
						"Uppercase",
						"Unchanged"
					]
				},
				"graycat-sql-formatter.case.identifiers": {
					"description": "Transform case of identifiers.",
					"type": "string",
					"default": "Lowercase",
					"enum": [
						"Lowercase",
						"Uppercase",
						"Unchanged"
					]
				},
				"graycat-sql-formatter.blocks.maxWidth": {
					"description": "Maximum character width of a block before it is split up across several lines.",
					"type": "number",
					"minimum": 0,
					"maximum": 65535,
					"default": 80
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/node": "^13.11.0",
		"@types/request": "^2.48.5",
		"@types/vscode": "^1.47.0",
		"request": "^2.88.2",
		"ts-loader": "^8.0.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.4.0",
		"webpack": "^4.43.0",
		"webpack-cli": "^3.3.12"
	}
}